# ATTENTION: DO NOT Include Sensitive Data Here!

# Network configurations
template_id = 110
group_name = ""

node_vm_name = "node"
node_counter = 32
node_cpu = 4
node_memory_mb = 9800
node_disk_mb = 20000

orderer_vm_name = "orderer"
orderer_counter = 1
orderer_cpu = 4
orderer_memory_mb = 9800
orderer_disk_mb = 20000

client_vm_name = "client"
client_counter = 32
client_cpu = 4
client_memory_mb = 9800
client_disk_mb = 20000

cli_vm_name = "cli"
cli_counter = 1
cli_cpu = 4
cli_memory_mb = 9800
cli_disk_mb = 20000

sequencer_vm_name = "sequencer"
sequencer_counter = 1
sequencer_cpu = 4
sequencer_memory_mb = 9800
sequencer_disk_mb = 20000
