---
targetSystem: unorderedchain
blockTimeOutMs: 1000
blockTransactionSize: 10
queueTickerDurationMS: 100
gossipNodeCount: 1
gossipIntervalMs: 1000
transactionTimeoutSecond: 120
totalNodeCount: 16
totalClientCount: 32
totalOrdererCount: 1
endorsementPolicyOrgs: 4
proposalQueueConsumptionRateTPS: 5000
transactionQueueConsumptionRateTPS: 10000
contactName: englishauctioncontractunorderedchain
rounds:
  - label: Bid and Read
    benchmarkFunctionName: readwritetransactionwarm
    numberOfClients: 32
    transactionsSendDurationSecond: 180
    totalSubmissionRate: 500
    numberOfKeys: 1000
    numberOfKeysSecond: 8
    reportImportance: true
