---
targetSystem: unorderedchain
blockTimeOutMs: 1000
blockTransactionSize: 10
queueTickerDurationMS: 100
gossipNodeCount: 1
gossipIntervalMs: 1000
transactionTimeoutSecond: 240
totalNodeCount: 16
totalClientCount: 24
totalOrdererCount: 1
endorsementPolicyOrgs: 8
proposalQueueConsumptionRateTPS: 5000
transactionQueueConsumptionRateTPS: 10000
contactName: syntheticcontractunorderedchain
rounds:
  - label: Modify and Read CRDTs
    benchmarkFunctionName: readwritetransactionwarm
    numberOfClients: 24
    numberOfKeys: 1000
    transactionsSendDurationSecond: 180
    totalSubmissionRate: 3000
    reportImportance: true
    crdtObjectCount: 1
    crdtOperationPerObjectCount: 1
    crdtObjectType: counter
