---
targetSystem: unorderedchain
blockTimeOutMs: 1000
blockTransactionSize: 10
queueTickerDurationMS: 100
gossipNodeCount: 1
gossipIntervalMs: 1000
transactionTimeoutSecond: 120
totalNodeCount: 8
totalClientCount: 32
totalOrdererCount: 1
endorsementPolicyOrgs: 4
proposalQueueConsumptionRateTPS: 5000
transactionQueueConsumptionRateTPS: 10000
contactName: syntheticcontractunorderedchain
rounds:
  - label: Modify and Read CRDTs
    benchmarkFunctionName: readwritetransactionwarm
    numberOfClients: 32
    numberOfKeys: 1000
    transactionsSendDurationSecond: 180
    totalSubmissionRate: 8320
    reportImportance: true
    crdtObjectCount: 1
    crdtOperationPerObjectCount: 1
    crdtObjectType: counter
